{
  "name": "evm-chain-monitor",
  "version": "0.2.0",
  "description": "Lightweight blockchain event monitoring with dual-mode support (racing/sequential)",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "monitor",
    "websocket",
    "events",
    "evm"
  ],
  "author": "shawnlu96",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnlu96/evm-chain-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/shawnlu96/evm-chain-monitor/issues"
  },
  "homepage": "https://github.com/shawnlu96/evm-chain-monitor#readme",
  "dependencies": {
    "cron": "^4.3.3"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "ethers": "^6.14.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
